<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link rel="stylesheet" href="/Somos/somos.css">
    <link rel="stylesheet" href="/Somos/imgcarrusel.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/50222cbc2c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="/img/logo.ico">
    <title>Politécnico Braulio Paulino</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/logo.svg" class="logoH" alt="Logo del Instituto Politécnico Braulio Paulino">
            <div class="site-title">Instituto Politécnico <br> Braulio Paulino</div>
        </div>
    </header>

    <nav>
        <ul class="menu-horizontal">
            <li><a href="/index.html">Inicio</a></li>
            <li><a>Somos</a>
                <ul class="menu-vertical">
                    <li><a href="/Somos/Filosofía.html">Filosofía Institucional</a></li>
                    <li><a href="/Somos/Historia.html">Historia</a></li>
                    <li><a href="/Somos/Transparencia.html">Transparencia</a></li>
                    <li><a href="/Somos/Plan-de-Responsabilidad.html">Plan de Responsabilidad Social</a></li>
                    <li><a href="/Somos/Politica-de-calidad.html">Política de Calidad</a></li>
                    <li><a href="/Somos/Reglamento-interno.html">Reglamento Interno</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Admisiones</a>
                <ul class="menu-vertical">
                    <li><a href="/Admision/form.php">Formulario de Admisión</a></li>
                    <li><a href="#">Documentación para Ingreso</a></li>
                </ul>
            </li>
            <li>

                <a href="#">Académico</a>
                <ul class="menu-vertical">
                    <li><a href="#">Oferta</a>
                        <ul class="menu-sub-vertical">
                            <li><a href="/Academico/modalidadg.html">Modalidad General</a></li>
                            <li><a href="/Academico/modalidadt.html">Modalidad Técnica</a></li>
                        </ul>
                    </li>
                    <li><a href="/Academico/actividades.html">Actividades</a></li>
                    <li><a href="/Academico/vinculacionsectorial.html">Vinculación Sectorial</a></li>
                </ul>
            </li>

            <li>
                <a href="#">Servicios</a>
                <ul class="menu-vertical">
                    <li><a href="#">Record Académico</a></li>
                    <li><a href="#">Certificados</a></li>
                    <li><a href="#">Solicitar Citas</a></li>
                    <li><a href="#">Atención Primaria</a></li>
                    <li><a href="#">Orientación y Psicología</a></li>
                </ul>
            </li>
            <li><a href="/contactos.html">Contactos</a></li>
        </ul>
    </nav>
    <div class="bar">
        <img src="/img/boli.png" alt="">
        <h1 style="left:30%;">Actividades Académicas y Extracurriculares</h1>
    </div>

    <div class="title-Mision">
        <h1>Actividades Académicas</h1>
        <div class="line"></div>
        <p>El Politécnico Braulio Paulino es una institución educativa que promueve la excelencia académica en sus
            estudiantes, a través de diversas actividades que fomentan su desarrollo integral. Una de las actividades
            más destacadas son las Olimpiadas de Naturales, Sociales, Español, Matemática, Bíblica y Spelling Bee, que
            son competencias en las que los estudiantes pueden demostrar sus habilidades y conocimientos en estas áreas.
            Estas olimpiadas son una oportunidad para que los estudiantes se desafíen a sí mismos, aprendan de sus
            errores y mejoren sus habilidades en áreas específicas. <br><br>

            En estas olimpiadas, los estudiantes tienen la oportunidad de participar en diferentes categorías, según su
            nivel académico, y son evaluados por un panel de expertos en cada una de las áreas. Además, estas
            competencias no solo son un desafío académico, sino que también fomentan el trabajo en equipo, la resolución
            de problemas y la creatividad. En definitiva, las olimpiadas del Politécnico Braulio Paulino son una
            experiencia enriquecedora para los estudiantes, que les permiten desarrollar habilidades útiles para su
            futuro académico y profesional.</p>

        <img src="/img/IMG_2855.JPG" alt="">

    </div>
    <br><br>
    <br><br>

    <div class="title-Mision">
        <h1>Actividades Extracurriculares</h1>
        <div class="line"></div>
        <p>El Politécnico Braulio Paulino es una institución que se enfoca en brindar a sus estudiantes una educación
            completa y enriquecedora. Además de las actividades académicas regulares, la institución ofrece una amplia
            variedad de actividades extracurriculares que permiten a los estudiantes desarrollar habilidades y talentos
            en distintas áreas. Una de las actividades extracurriculares más populares en el Politécnico Braulio Paulino
            son los Modelos de las Naciones Unidas, una simulación de las sesiones de la Asamblea General de las
            Naciones Unidas, donde los estudiantes asumen el rol de delegados de diferentes países para discutir y
            resolver temas globales. Esta actividad no solo ayuda a los estudiantes a desarrollar habilidades de
            oratoria, negociación y resolución de conflictos, sino que también les brinda la oportunidad de aprender
            sobre política internacional y problemas globales actuales. <br><br>

            Otra actividad extracurricular importante en el Politécnico Braulio Paulino son las competencias deportivas.
            La institución cuenta con equipos de fútbol, baloncesto, voleibol y otras disciplinas, que compiten
            regularmente con otras instituciones educativas de la región. Además, también se realizan competencias de
            marcha y otros deportes individuales que fomentan la disciplina, el trabajo en equipo y el espíritu
            deportivo. Las competencias deportivas en el Politécnico Braulio Paulino no solo promueven un estilo de vida
            saludable y activo entre los estudiantes, sino que también les brindan la oportunidad de representar a su
            institución y desarrollar habilidades de liderazgo y trabajo en equipo.</p>

        <img src="/img/mo.jpg" width="800px" height="400px" alt="">

    </div>


    <footer>

        <div class="container__footer">
            <div class="box__footer">
                <div class="logo">
                    <img src="/img/logo.svg" width="150px" alt="">
                </div>
                <div class="terms">
                    <h3>Contacto</h3>
                    <p><b>Teléfono:</b> 809-580-6637</p>
                    <p><b>Correo:</b> politecnicobrauliopaulino2@gmail.com</p>
                    <a href="https://goo.gl/maps/ZcXapnh29GCBpb6M9" target="_blank">
                        <p>Dirección: Carr. Peña 287-191, Tamboril 51000</p>
                    </a>
                </div>
            </div>
            <div class="box__footer">
                <h2>Servicios</h2>
                <a href="#">Record Academico</a>
                <a href="#">Certificados</a>
                <a href="#">Solicitar Citas</a>
                <a href="#">Mapa del Sitio</a>
            </div>

            <div class="box__footer">
                <h2>Institución</h2>
                <a href="#">Filosofía</a>
                <a href="#">Historia</a>
                <a href="#">Responsabilidad Social</a>
                <a href="#">Política de Calidad</a>
            </div>

            <div class="box__footer">
                <h2>Redes Sociales</h2>
                <a href="https://www.facebook.com/pbpofic"><i class="fab fa-facebook-square"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="https://www.youtube.com/@brauliopaulino1832"><i class="fab fa-youtube"></i> Youtube</a>
                <a href="https://www.instagram.com/pbpofc/"><i class="fab fa-instagram-square"></i> Instagram</a>
            </div>

        </div>

        <div class="box__copyright">
            <hr>
            <p>Todos los derechos reservados © 2023 <b>Instituto Politécnico Braulio Paulino</b></p>
        </div>
    </footer>
</body>
<script>(function (d) { var s = d.createElement("script"); s.setAttribute("data-account", "fPbpa3CQ9N"); s.setAttribute("src", "https://cdn.userway.org/widget.js"); (d.body || d.head).appendChild(s); })(document)</script>
<noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website
        accessibility</a></noscript>

</html>